<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ragul</title>
    <style>
        body{
            background:radial-gradient(white,cyan);
            font-size: 1.2rem;
        }
        .cont{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1,p{
            
            text-shadow: 3px 4px 4px rgb(22, 86, 146);
        }
        .parent{
            display: flex;
            gap:16px;
        }
        .child{
            width: 1rem;
            height: 1rem;
            background: #121111;
            border-radius: 100%;
        }
        .a{
            animation: load 3s 0.2s infinite;
        }
        .b{
            animation: load2 3s 0.2s infinite;
        }
        .c{
            animation: load3 3s 0.2s infinite;
        }
        .d{
            animation: load4 3s 0.2s infinite;
        }
        .e{
            animation: load5 3s 0.2s infinite;
        }

        @keyframes load {
            0%{
                content: "L";
                transform: translatey(-10px);
                background-color: rgb(9, 9, 9);
            }
            
        }
        @keyframes load2 {
            20%{
                transform: translatey(-10px);
                background-color: rgb(9, 9, 9);
            }
            
        }
        @keyframes load3 {
            40%{
                transform: translatey(-10px);
                background-color: rgb(9, 9, 9);
            }
        }
        @keyframes load4 {
            60%{
                transform: translatey(-10px);
                background-color: rgb(9, 9, 9);
            }
        }
        @keyframes load5 {
            80%{
                transform: translatey(-10px);
                background-color: rgb(9, 9, 9);
            }
        }
    </style>
</head>
<body>
    <div class="cont">
        <h1>Welcome To Code Crystal</h1>
        <p>Site on development</p>
        <br>
        <div class="parent">
            <div class="child a"></div>
            <div class="child b"></div>
            <div class="child c"></div>
            <div class="child d"></div>
            <div class="child e"></div>
        </div>
    </div>
</body>
</html>
